server.port=9090
server.contextPath=/auth
logging.level.org.springframework.security=DEBUG


eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.client.healthcheck.enabled=true
eureka.instance.client.lease.duration=5

spring.application.name=auth-service