security.oauth2.resource.userInfoUri=http://localhost:9090/auth/user

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.client.healthcheck.enabled=true
eureka.instance.client.lease.duration=5

spring.application.name=catalog-service

server.port=8081

logging.level.org.springframework.web= DEBUG